<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="css/grid.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
    <title>Welcome to Discover the Quatro World</title>
</head>
<body>
    <h1 class="hidden">Welcome to Discover the Quatro World</h1>
    <div id="sticky-nav-con">
        <header class="grid-con" id="main-header">
            <nav id="main-nav" class="col-span-full m-col-start-4 m-col-end-11">
                <h2 class="hidden">Main Navigation</h2>
                <button id="button"></button>
                <div id="burger-con">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                </ul>
                </div>
            </nav>
            <div id="logo" class="col-span-2 col-end-4 m-col-start-1 m-col-end-4">
                <img src="images/logo_color.svg" alt="brand logo">
            </div>
        </header>
    </div>
    <main>
        <main>
        <div id="quatro-pineapple"></div>
            <div class="grid-con">
                <h2 class="hidden">Check Our Products</h2>
                    <h3 class="col-start-2 col-end-4 m-col-start-6 m-col-end-13 l-col-start-6 l-col-end-13">Quatro Pineapple</h3>
                    <p class="col-start-1 col-end-5 m-col-start-1 m-col-end-13 l-col-start-1 l-col-end-13">Lorem ipsum odor amet, consectetuer adipiscing elit. Class ultrices lacinia bibendum vulputate cras taciti. Duis mollis accumsan elit lorem tincidunt? Phasellus lacinia consequat massa consequat, dis ligula nullam varius justo.</p>
                    <p class="col-start-1 col-end-5 m-col-start-1 m-col-end-13 l-col-start-1 l-col-end-13">Available Sizes: 480 ml, 330 ml</p>
            </div>
            <div id="quatro-grapefruit"></div>
            <div class="grid-con">
                <h3 class="col-start-2 col-end-4 m-col-start-6 m-col-end-13 l-col-start-6 l-col-end-13">Quatro GrapeFruit</h3>
                <p class="col-start-1 col-end-5 m-col-start-1 m-col-end-13 l-col-start-1 l-col-end-13">Lorem ipsum odor amet, consectetuer adipiscing elit. Class ultrices lacinia bibendum vulputate cras taciti. Duis mollis accumsan elit lorem tincidunt? Phasellus lacinia consequat massa consequat, dis ligula nullam varius justo.</p>
                <p class="col-start-1 col-end-5 m-col-start-1 m-col-end-13 l-col-start-1 l-col-end-13">Available Sizes: 480 ml, 330 ml</p>
            </div>

        <section class="grid-con">
            <div class="col-span-full m-col-start-2 m-col-end-12 l-col-start-2 l-col-end-12">
                <section id="explore">
                    <p>Explore Our Products</p>
                </section>
            </div>
        </section>
        
        <section id="follow">
            <section class="grid-con">
              <div class="col-span-full m-col-start-2 m-col-end-5 l-col-start-2 l-col-end-5">
                  <p>Follow Us</p>
              </div>
              <div class="col-span-full m-col-start-6 m-col-end-11 l-col-start-6 l-col-end-11">
                <div class="follow-icons">
                  <img src="images/X.svg" height="30" alt="X logo">
                  <img src="images/Ins.svg" height="30" alt="ins logo">
                  <img src="images/tiktoc.svg" height="30" alt="tiktoc logo">
                </div>
              </div>
            </section>
          </section>
    </main>
    <footer>
        <div class="grid-con">
            <div id="logo-bottom" class="col-span-full m-col-start-1 m-col-end-4">
                <img src="images/logo.svg" alt="brand logo black" height="50">
            </div>
            <nav id="footer-nav" class="col-span-full m-col-span-full l.col-span-full">
                <h2 class="hidden">Footer Nav</h2>
                <ul>
                    <li>About Us</li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Media</a></li>
                    <li>Help</li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="footer-icons col-span-full m-col-span-full l-col-span-full">
                <img src="images/X.svg" height="30" alt="X logo">
                <img src="images/Ins.svg" height="30" alt="ins logo">
                <img src="images/tiktoc.svg" height="30" alt="tiktoc logo">
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>